# dotnet-interview

./: .gitignore  README.md  appsettings.Development.json
.devcontainer/: docker-compose.yml
TodoApi/: Program.cs  TodoApi.csproj  appsettings.Development.json
TodoApi.Tests/: TodoApi.Tests.csproj
TodoApi.Tests/Clients/: ExternalTodoApiClientTests.cs
TodoApi.Tests/Sync/: ExternalTodoApiSyncServiceTests.cs
TodoApi.Tests/TestUtils/: TestHttpMessageHandler.cs
TodoApi/Clients/: ExternalTodoApiClient.cs  IExternalTodoApiClient.cs
TodoApi/Controllers/: TodoItemsController.cs  TodoListsController.cs
TodoApi/Data/: TodoContext.cs
TodoApi/Dtos/: UpdateTodoItem.cs  UpdateTodoList.cs
TodoApi/Dtos/TodoItem/: CompleteTodoItem.cs
TodoApi/Extensions/: ServiceCollectionExtensions.cs
TodoApi/Integration/Contracts/TodoItem/: ExternalCreateTodoItem.cs  ExternalTodoItem.cs  ExternalUpdateTodoItem.cs
TodoApi/Integration/Contracts/TodoList/: ExternalTodoList.cs  (+2 more)
TodoApi/Integration/Fakes/: FakeExternalTodoApiClient.cs
TodoApi/Integration/Mapping/: TodoItemMapper.cs  TodoListMapper.cs
TodoApi/Integration/Sync/: ExternalTodoApiSyncService.cs
TodoApi/Migrations/: 20250923192530_TodoItemAdded.Designer.cs  20250923192530_TodoItemAdded.cs  20250925232804_AddTodoSyncMetadata.Designer.cs  20250925232804_AddTodoSyncMetadata.cs  20250928214446_TodoListDeletedAtNullable.Designer.cs  20250928214446_TodoListDeletedAtNullable.cs
TodoApi/Models/: TodoItem.cs  TodoList.cs
TodoApi/Options/: ExternalApiOptions.cs
TodoApi/Properties/: AssemblyInfo.cs  launchSettings.json
